<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_shadow"
    android:tag="layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@color/grayDark"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black80"
            android:padding="5dp">

            <com.homeland.android.homeland.views.TextViewRobotoRegular
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="start|top"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeXSmall"
                tools:text="@string/title"/>

            <com.homeland.android.homeland.views.TextViewRobotoRegular
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewTitle"
                android:ellipsize="end"
                android:gravity="start|top"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeXSmall"
                tools:text="@string/description"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
