<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_item"
    android:paddingBottom="@dimen/menu_item_pading"
    android:paddingTop="@dimen/menu_item_pading"
    android:tag="layout">

    <com.homeland.android.homeland.views.TextViewRobotoRegular
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textSize="@dimen/textSizeNormal"
        android:textStyle="bold" />
</RelativeLayout>