<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:tag="layout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayLight" />

    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/homeland_logo" />

    <com.homeland.android.homeland.views.TextViewRobotoBold
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/imageViewProfilePic"
        android:layout_toRightOf="@id/imageViewProfilePic"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge" />

</RelativeLayout>